# RedWarfare

./: .gitignore  README.md  buildNumber.properties  plugin.xml  pom.xml
redwarfare-arcade/: plugin.yml
redwarfare-arcade/src/me/libraryaddict/arcade/commands/: CommandClearInventory.java  CommandCredits.java  CommandForceKit.java  CommandGame.java  CommandGiveItem.java  CommandKit.java  CommandSaveKit.java  CommandSetMap.java  CommandSuicide.java  CommandTeam.java
redwarfare-arcade/src/me/libraryaddict/arcade/game/: Game.java  GameOption.java  GameSettings.java  TeamGame.java
redwarfare-arcade/src/me/libraryaddict/arcade/kits/: Kit.java  KitLayoutInventory.java  KitPurchaseInventory.java
redwarfare-arcade/src/me/libraryaddict/arcade/managers/: ArcadeManager.java  EventManager.java  GameManager.java  LobbyManager.java  WorldManager.java
redwarfare-arcade/src/me/libraryaddict/arcade/misc/: PlayerSpecInventory.java
redwarfare-build/: plugin.yml  pom.xml
redwarfare-bungee/src/me/libraryaddict/bungee/: BungeeManager.java
redwarfare-core/src/me/libraryaddict/core/: CentralManager.java
redwarfare-core/src/me/libraryaddict/core/command/: CommandManager.java
redwarfare-core/src/me/libraryaddict/core/condition/: ConditionManager.java
redwarfare-gearwars/: pom.xml
redwarfare-gearwars/src/me/libraryaddict/gearwars/: GearWars.java
redwarfare-gearwars/src/me/libraryaddict/gearwars/abilities/: Allergies.java  Cannibal.java  EnderCast.java  Fraction.java  Hatcher.java  Stripper.java
redwarfare-gearwars/src/me/libraryaddict/gearwars/commands/: CommandForceStart.java  CommandTime.java
redwarfare-gearwars/src/me/libraryaddict/gearwars/listeners/: GeneralListener.java  PlayerListener.java
redwarfare-gearwars/src/me/libraryaddict/gearwars/managers/: GameManager.java  PlayerManager.java
redwarfare-gearwars/src/me/libraryaddict/gearwars/types/: Gamer.java  MapLoader.java
redwarfare-global/: pom.xml
redwarfare-global/java-templates/me/libraryaddict/mysql/: MysqlManager.java
redwarfare-global/java-templates/me/libraryaddict/redis/: RedisManager.java
redwarfare-global/src/me/libraryaddict/core/: ServerType.java
redwarfare-global/src/me/libraryaddict/mysql/: MysqlManager.java
redwarfare-global/src/me/libraryaddict/network/: BungeeSettings.java
redwarfare-global/src/me/libraryaddict/redis/: RedisManager.java
redwarfare-hub/: plugin.yml
redwarfare-hub/src/me/libraryaddict/hub/: Hub.java  ServerInventory.java
(+93 files in other folders)
